# Passwort Datei für rootpack Scripts
# (C) 2010 invis-server.org
# Author: Stefan Schaefer

## Mysql
MySQLRootPW:

## PostgeSQL
PgSQLPW:

## LDAP
MasterSecret:

## Zugangsdaten Backupserver
BuUser:
BuPass:


